spring.application.name=studentmanager

# 1. Cấu hình Cổng (Quan trọng để fix lỗi Time Out)
# Nó sẽ ưu tiên lấy cổng từ Render, nếu không có thì dùng 8080
server.port=${PORT:8080}

# 2. Cấu hình Database "Thông minh"
# Nó sẽ lấy thông tin từ 3 cái biến môi trường bạn đã điền trên web Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# 3. Cấu hình chuẩn cho PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 4. Giữ lại dữ liệu khi khởi động lại (Dùng update thay vì create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true