# 1. Cấu hình tên ứng dụng (Tùy chọn)
spring.application.name=studentmanager

# 2. Cổng chạy web (Giữ nguyên 8080 cho quen thuộc, không cần đổi sang 8888)
server.port=8080

# 3. Cấu hình kết nối SQL Server (QUAN TRỌNG NHẤT)
# Lưu ý: DatabaseName=DemoDB là cái database mình đã hướng dẫn bạn tạo lúc nãy
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DemoDB;encrypt=true;trustServerCertificate=true;

# 4. Tài khoản đăng nhập (Dùng đúng cái bạn đã tạo trong Docker)
spring.datasource.username=sa
spring.datasource.password=TuanKiet@0112005

# 5. Cấu hình tự động tạo bảng (Hibernate)
# update: Tự động tạo bảng nếu chưa có, giữ nguyên dữ liệu nếu đã có
spring.jpa.hibernate.ddl-auto=create
# 6. Hiện câu lệnh SQL ra màn hình (để dễ debug lỗi)
spring.jpa.show-sql=true

# 7. Loại database
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect